spring.application.name=payment-service

# application.properties
server.port=3006


# RazorPay Configuration
razorpay.key-id=rzp_test_RZDFjFGdBzZRbz
razorpay.key-secret=t9EVDea9TXQz9VYXIU8r46bo

# spring.data.mongodb.database=products
spring.data.mongodb.uri=mongodb+srv://nexus:nexus5@cluster0.kei0rsa.mongodb.net/nexus_products?retryWrites=true&w=majority&appName=Cluster0

# OpenAPI spec JSON
springdoc.api-docs.path=/v3/api-docs

