spring.application.name=payment-service

# application.properties
server.port=3006


# RazorPay Configuration
razorpay.key-id=rzp_test_RZDFjFGdBzZRbz
razorpay.key-secret=t9EVDea9TXQz9VYXIU8r46bo

# OpenAPI spec JSON
springdoc.api-docs.path=/v3/api-docs

